--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f1xx_it.o"
"..\obj\system_stm32f1xx.o"
"..\obj\stm32f1xx_hal_msp.o"
"..\obj\startup_stm32f103xe.o"
"..\obj\stm32f1xx_hal.o"
"..\obj\stm32f1xx_hal_cortex.o"
"..\obj\stm32f1xx_hal_gpio.o"
"..\obj\stm32f1xx_hal_gpio_ex.o"
"..\obj\stm32f1xx_hal_pwr.o"
"..\obj\stm32f1xx_hal_rcc.o"
"..\obj\stm32f1xx_hal_rcc_ex.o"
"..\obj\stm32f1xx_hal_uart.o"
"..\obj\stm32f1xx_hal_usart.o"
"..\obj\stm32f1xx_hal_dma.o"
"..\obj\stm32f1xx_hal_tim.o"
"..\obj\stm32f1xx_hal_tim_ex.o"
"..\obj\stm32f1xx_hal_sram.o"
"..\obj\stm32f1xx_ll_fsmc.o"
"..\obj\stm32f1xx_hal_spi.o"
"..\obj\stm32f1xx_hal_spi_ex.o"
"..\obj\stm32f1xx_hal_sd.o"
"..\obj\stm32f1xx_ll_sdmmc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\key.o"
"..\obj\sdio_sdcard.o"
"..\obj\spi.o"
"..\obj\sram.o"
"..\obj\w25qxx.o"
"..\obj\usb_core.o"
"..\obj\usb_init.o"
"..\obj\usb_int.o"
"..\obj\usb_mem.o"
"..\obj\usb_regs.o"
"..\obj\usb_sil.o"
"..\obj\hw_config.o"
"..\obj\mass_mal.o"
"..\obj\memory.o"
"..\obj\scsi_data.o"
"..\obj\usb_bot.o"
"..\obj\usb_desc.o"
"..\obj\usb_endp.o"
"..\obj\usb_istr.o"
"..\obj\usb_prop.o"
"..\obj\usb_pwr.o"
"..\obj\usb_scsi.o"
"..\obj\malloc.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf