--cpu Cortex-M3
"f103zet6_lcd_pro\startup_stm32f103xe.o"
"f103zet6_lcd_pro\delay.o"
"f103zet6_lcd_pro\lcd.o"
"f103zet6_lcd_pro\sys.o"
"f103zet6_lcd_pro\snake.o"
"f103zet6_lcd_pro\main.o"
"f103zet6_lcd_pro\gpio.o"
"f103zet6_lcd_pro\adc.o"
"f103zet6_lcd_pro\dma.o"
"f103zet6_lcd_pro\fsmc.o"
"f103zet6_lcd_pro\usart.o"
"f103zet6_lcd_pro\stm32f1xx_it.o"
"f103zet6_lcd_pro\stm32f1xx_hal_msp.o"
"f103zet6_lcd_pro\stm32f1xx_hal_gpio_ex.o"
"f103zet6_lcd_pro\stm32f1xx_hal_adc.o"
"f103zet6_lcd_pro\stm32f1xx_hal_adc_ex.o"
"f103zet6_lcd_pro\stm32f1xx_hal.o"
"f103zet6_lcd_pro\stm32f1xx_hal_rcc.o"
"f103zet6_lcd_pro\stm32f1xx_hal_rcc_ex.o"
"f103zet6_lcd_pro\stm32f1xx_hal_gpio.o"
"f103zet6_lcd_pro\stm32f1xx_hal_dma.o"
"f103zet6_lcd_pro\stm32f1xx_hal_cortex.o"
"f103zet6_lcd_pro\stm32f1xx_hal_pwr.o"
"f103zet6_lcd_pro\stm32f1xx_hal_flash.o"
"f103zet6_lcd_pro\stm32f1xx_hal_flash_ex.o"
"f103zet6_lcd_pro\stm32f1xx_hal_exti.o"
"f103zet6_lcd_pro\stm32f1xx_ll_fsmc.o"
"f103zet6_lcd_pro\stm32f1xx_hal_sram.o"
"f103zet6_lcd_pro\stm32f1xx_hal_tim.o"
"f103zet6_lcd_pro\stm32f1xx_hal_tim_ex.o"
"f103zet6_lcd_pro\stm32f1xx_hal_uart.o"
"f103zet6_lcd_pro\system_stm32f1xx.o"
"f103zet6_lcd_pro\lv_disp.o"
"f103zet6_lcd_pro\lv_group.o"
"f103zet6_lcd_pro\lv_indev.o"
"f103zet6_lcd_pro\lv_obj.o"
"f103zet6_lcd_pro\lv_refr.o"
"f103zet6_lcd_pro\lv_style.o"
"f103zet6_lcd_pro\lv_draw_arc.o"
"f103zet6_lcd_pro\lv_draw_blend.o"
"f103zet6_lcd_pro\lv_draw_img.o"
"f103zet6_lcd_pro\lv_draw_label.o"
"f103zet6_lcd_pro\lv_draw_line.o"
"f103zet6_lcd_pro\lv_draw_mask.o"
"f103zet6_lcd_pro\lv_draw_rect.o"
"f103zet6_lcd_pro\lv_draw_triangle.o"
"f103zet6_lcd_pro\lv_img_buf.o"
"f103zet6_lcd_pro\lv_img_cache.o"
"f103zet6_lcd_pro\lv_img_decoder.o"
"f103zet6_lcd_pro\lv_font.o"
"f103zet6_lcd_pro\lv_font_dejavu_16_persian_hebrew.o"
"f103zet6_lcd_pro\lv_font_fmt_txt.o"
"f103zet6_lcd_pro\lv_font_montserrat_12.o"
"f103zet6_lcd_pro\lv_font_montserrat_12_subpx.o"
"f103zet6_lcd_pro\lv_font_montserrat_14.o"
"f103zet6_lcd_pro\lv_font_montserrat_16.o"
"f103zet6_lcd_pro\lv_font_montserrat_18.o"
"f103zet6_lcd_pro\lv_font_montserrat_20.o"
"f103zet6_lcd_pro\lv_font_montserrat_22.o"
"f103zet6_lcd_pro\lv_font_montserrat_24.o"
"f103zet6_lcd_pro\lv_font_montserrat_26.o"
"f103zet6_lcd_pro\lv_font_montserrat_28.o"
"f103zet6_lcd_pro\lv_font_montserrat_28_compressed.o"
"f103zet6_lcd_pro\lv_font_montserrat_30.o"
"f103zet6_lcd_pro\lv_font_montserrat_32.o"
"f103zet6_lcd_pro\lv_font_montserrat_34.o"
"f103zet6_lcd_pro\lv_font_montserrat_36.o"
"f103zet6_lcd_pro\lv_font_montserrat_38.o"
"f103zet6_lcd_pro\lv_font_montserrat_40.o"
"f103zet6_lcd_pro\lv_font_montserrat_42.o"
"f103zet6_lcd_pro\lv_font_montserrat_44.o"
"f103zet6_lcd_pro\lv_font_montserrat_46.o"
"f103zet6_lcd_pro\lv_font_montserrat_48.o"
"f103zet6_lcd_pro\lv_font_simsun_16_cjk.o"
"f103zet6_lcd_pro\lv_font_unscii_8.o"
"f103zet6_lcd_pro\lv_hal_disp.o"
"f103zet6_lcd_pro\lv_hal_indev.o"
"f103zet6_lcd_pro\lv_hal_tick.o"
"f103zet6_lcd_pro\lv_anim.o"
"f103zet6_lcd_pro\lv_area.o"
"f103zet6_lcd_pro\lv_async.o"
"f103zet6_lcd_pro\lv_bidi.o"
"f103zet6_lcd_pro\lv_color.o"
"f103zet6_lcd_pro\lv_debug.o"
"f103zet6_lcd_pro\lv_fs.o"
"f103zet6_lcd_pro\lv_gc.o"
"f103zet6_lcd_pro\lv_ll.o"
"f103zet6_lcd_pro\lv_log.o"
"f103zet6_lcd_pro\lv_math.o"
"f103zet6_lcd_pro\lv_mem.o"
"f103zet6_lcd_pro\lv_printf.o"
"f103zet6_lcd_pro\lv_task.o"
"f103zet6_lcd_pro\lv_templ.o"
"f103zet6_lcd_pro\lv_txt.o"
"f103zet6_lcd_pro\lv_txt_ap.o"
"f103zet6_lcd_pro\lv_utils.o"
"f103zet6_lcd_pro\lv_theme.o"
"f103zet6_lcd_pro\lv_theme_empty.o"
"f103zet6_lcd_pro\lv_theme_material.o"
"f103zet6_lcd_pro\lv_theme_mono.o"
"f103zet6_lcd_pro\lv_theme_template.o"
"f103zet6_lcd_pro\lv_arc.o"
"f103zet6_lcd_pro\lv_bar.o"
"f103zet6_lcd_pro\lv_btn.o"
"f103zet6_lcd_pro\lv_btnmatrix.o"
"f103zet6_lcd_pro\lv_calendar.o"
"f103zet6_lcd_pro\lv_canvas.o"
"f103zet6_lcd_pro\lv_chart.o"
"f103zet6_lcd_pro\lv_checkbox.o"
"f103zet6_lcd_pro\lv_cont.o"
"f103zet6_lcd_pro\lv_cpicker.o"
"f103zet6_lcd_pro\lv_dropdown.o"
"f103zet6_lcd_pro\lv_gauge.o"
"f103zet6_lcd_pro\lv_img.o"
"f103zet6_lcd_pro\lv_imgbtn.o"
"f103zet6_lcd_pro\lv_keyboard.o"
"f103zet6_lcd_pro\lv_label.o"
"f103zet6_lcd_pro\lv_led.o"
"f103zet6_lcd_pro\lv_line.o"
"f103zet6_lcd_pro\lv_linemeter.o"
"f103zet6_lcd_pro\lv_list.o"
"f103zet6_lcd_pro\lv_msgbox.o"
"f103zet6_lcd_pro\lv_objmask.o"
"f103zet6_lcd_pro\lv_objx_templ.o"
"f103zet6_lcd_pro\lv_page.o"
"f103zet6_lcd_pro\lv_roller.o"
"f103zet6_lcd_pro\lv_slider.o"
"f103zet6_lcd_pro\lv_spinbox.o"
"f103zet6_lcd_pro\lv_spinner.o"
"f103zet6_lcd_pro\lv_switch.o"
"f103zet6_lcd_pro\lv_table.o"
"f103zet6_lcd_pro\lv_tabview.o"
"f103zet6_lcd_pro\lv_textarea.o"
"f103zet6_lcd_pro\lv_tileview.o"
"f103zet6_lcd_pro\lv_win.o"
"f103zet6_lcd_pro\lv_port_disp.o"
"f103zet6_lcd_pro\lv_port_indev.o"
--library_type=microlib --strict --scatter "F103ZET6_LCD_Pro\F103ZET6_LCD_Pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103ZET6_LCD_Pro.map" -o F103ZET6_LCD_Pro\F103ZET6_LCD_Pro.axf