--cpu Cortex-M3
"f103zet6_lcd_pro\startup_stm32f103xe.o"
"f103zet6_lcd_pro\delay.o"
"f103zet6_lcd_pro\lcd.o"
"f103zet6_lcd_pro\sys.o"
"f103zet6_lcd_pro\snake.o"
"f103zet6_lcd_pro\main.o"
"f103zet6_lcd_pro\gpio.o"
"f103zet6_lcd_pro\adc.o"
"f103zet6_lcd_pro\dma.o"
"f103zet6_lcd_pro\fsmc.o"
"f103zet6_lcd_pro\usart.o"
"f103zet6_lcd_pro\stm32f1xx_it.o"
"f103zet6_lcd_pro\stm32f1xx_hal_msp.o"
"f103zet6_lcd_pro\stm32f1xx_hal_gpio_ex.o"
"f103zet6_lcd_pro\stm32f1xx_hal_adc.o"
"f103zet6_lcd_pro\stm32f1xx_hal_adc_ex.o"
"f103zet6_lcd_pro\stm32f1xx_hal.o"
"f103zet6_lcd_pro\stm32f1xx_hal_rcc.o"
"f103zet6_lcd_pro\stm32f1xx_hal_rcc_ex.o"
"f103zet6_lcd_pro\stm32f1xx_hal_gpio.o"
"f103zet6_lcd_pro\stm32f1xx_hal_dma.o"
"f103zet6_lcd_pro\stm32f1xx_hal_cortex.o"
"f103zet6_lcd_pro\stm32f1xx_hal_pwr.o"
"f103zet6_lcd_pro\stm32f1xx_hal_flash.o"
"f103zet6_lcd_pro\stm32f1xx_hal_flash_ex.o"
"f103zet6_lcd_pro\stm32f1xx_hal_exti.o"
"f103zet6_lcd_pro\stm32f1xx_ll_fsmc.o"
"f103zet6_lcd_pro\stm32f1xx_hal_sram.o"
"f103zet6_lcd_pro\stm32f1xx_hal_tim.o"
"f103zet6_lcd_pro\stm32f1xx_hal_tim_ex.o"
"f103zet6_lcd_pro\stm32f1xx_hal_uart.o"
"f103zet6_lcd_pro\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "F103ZET6_LCD_Pro\F103ZET6_LCD_Pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103ZET6_LCD_Pro.map" -o F103ZET6_LCD_Pro\F103ZET6_LCD_Pro.axf