
T20D0 000:301 SEGGER J-Link V4.98e Log File (0000ms, 0272ms total)
T20D0 000:301 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0272ms total)
T20D0 000:301 Logging started @ 2016-11-04 23:09 (0000ms, 0272ms total)
T20D0 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T20D0 000:301 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0269ms, 0541ms total)
T20D0 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T20D0 000:570 JLINK_ExecCommand("ProjectFile = "D:\stm32cube\STM32F103VET6\USART CMD\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0542ms total)
T20D0 000:576 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0010ms, 0552ms total)
T20D0 000:586 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T20D0 000:586 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T20D0 000:586 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0552ms total)
T20D0 000:586 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T20D0 000:601 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0552ms total)
T20D0 000:601 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T20D0 000:603 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T20D0 000:605 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T20D0 000:612 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0554ms total)
T20D0 000:614 JLINK_SetSpeed(5000) (0000ms, 0554ms total)
T20D0 000:614 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0219ms, 0773ms total)
T20D0 000:833 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0773ms total)
T20D0 000:833 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0773ms total)
T20D0 000:833 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0774ms total)
T20D0 000:834 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0774ms total)
T20D0 000:834 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0774ms total)
T20D0 000:834 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0774ms total)
T20D0 000:834 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0774ms total)
T20D0 000:838 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0775ms total)
T20D0 000:839 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0776ms total)
T20D0 000:840 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0777ms total)
T20D0 000:841 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0778ms total)
T20D0 000:842 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0778ms total)
T20D0 000:842 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0779ms total)
T20D0 000:843 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0780ms total)
T20D0 000:844 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0781ms total)
T20D0 000:845 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0782ms total)
T20D0 000:846 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0782ms total)
T20D0 000:846 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0783ms total)
T20D0 000:847 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0784ms total)
T20D0 000:848 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0785ms total)
T20D0 000:849 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0785ms total)
T20D0 000:849 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0785ms total)
T20D0 000:849 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0813ms total)
T20D0 000:877 JLINK_Halt()  returns 0x00 (0000ms, 0813ms total)
T20D0 000:877 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T20D0 000:877 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0814ms total)
T20D0 000:878 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0815ms total)
T20D0 000:879 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0815ms total)
T20D0 000:938 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0816ms total)
T20D0 000:956 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0816ms total)
T20D0 000:956 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0816ms total)
T20D0 000:956 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0816ms total)
T20D0 000:972 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0816ms total)
T20D0 000:979 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0817ms total)
T20D0 000:980 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0818ms total)
T20D0 000:981 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0819ms total)
T20D0 000:982 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0820ms total)
T20D0 000:983 JLINK_Halt()  returns 0x00 (0000ms, 0820ms total)
T20D0 000:983 JLINK_IsHalted()  returns TRUE (0000ms, 0820ms total)
T20D0 000:987 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0825ms total)
T20D0 000:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T20D0 000:992 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0825ms total)
T20D0 000:992 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0825ms total)
T20D0 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T20D0 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T20D0 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T20D0 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T20D0 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T20D0 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T20D0 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T20D0 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T20D0 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T20D0 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T20D0 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T20D0 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T20D0 000:992 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0825ms total)
T20D0 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T20D0 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T20D0 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T20D0 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T20D0 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0826ms total)
T20D0 000:993 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0832ms total)
T20D0 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0835ms total)
T20D0 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0833ms total)
T20D0 001:003 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0833ms total)
T20D0 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T20D0 001:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0833ms total)
T20D0 001:003 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0833ms total)
T20D0 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T20D0 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T20D0 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T20D0 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T20D0 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T20D0 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T20D0 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T20D0 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T20D0 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T20D0 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T20D0 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T20D0 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T20D0 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T20D0 001:004 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0834ms total)
T20D0 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T20D0 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T20D0 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T20D0 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T20D0 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0834ms total)
T20D0 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0836ms total)
T20D0 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T20D0 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T20D0 001:010 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0836ms total)
T20D0 001:010 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0836ms total)
T20D0 001:010 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T20D0 001:010 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0836ms total)
T20D0 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T20D0 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T20D0 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T20D0 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T20D0 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T20D0 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T20D0 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T20D0 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T20D0 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T20D0 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T20D0 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T20D0 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T20D0 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T20D0 001:010 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0836ms total)
T20D0 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T20D0 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T20D0 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T20D0 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T20D0 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0836ms total)
T20D0 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0838ms total)
T20D0 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T20D0 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0841ms total)
T20D0 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T20D0 001:070 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0838ms total)
T20D0 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T20D0 001:072 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0838ms total)
T20D0 001:072 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0838ms total)
T20D0 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T20D0 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T20D0 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T20D0 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T20D0 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T20D0 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T20D0 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T20D0 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T20D0 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T20D0 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T20D0 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T20D0 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T20D0 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T20D0 001:072 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0838ms total)
T20D0 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T20D0 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T20D0 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T20D0 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T20D0 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0838ms total)
T20D0 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0840ms total)
T20D0 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T20D0 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T20D0 001:078 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0840ms total)
T20D0 001:078 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0840ms total)
T20D0 001:078 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0840ms total)
T20D0 001:078 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0840ms total)
T20D0 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0840ms total)
T20D0 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T20D0 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T20D0 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T20D0 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T20D0 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T20D0 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T20D0 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T20D0 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T20D0 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T20D0 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T20D0 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T20D0 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T20D0 001:078 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0840ms total)
T20D0 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T20D0 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T20D0 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T20D0 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T20D0 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0840ms total)
T20D0 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0842ms total)
T20D0 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T20D0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T20D0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T20D0 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T20D0 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T20D0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T20D0 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T20D0 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T20D0 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T20D0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T20D0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T20D0 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0845ms total)
T20D0 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T20D0 001:107 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0842ms total)
T20D0 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T20D0 001:108 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0842ms total)
T20D0 001:108 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0842ms total)
T20D0 001:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T20D0 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T20D0 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T20D0 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T20D0 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T20D0 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T20D0 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T20D0 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T20D0 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T20D0 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T20D0 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T20D0 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T20D0 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T20D0 001:109 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0843ms total)
T20D0 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T20D0 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T20D0 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T20D0 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T20D0 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0843ms total)
T20D0 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0844ms total)
T20D0 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T20D0 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T20D0 001:114 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0844ms total)
T20D0 001:114 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0844ms total)
T20D0 001:114 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0844ms total)
T20D0 001:114 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0844ms total)
T20D0 001:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T20D0 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T20D0 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T20D0 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T20D0 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T20D0 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T20D0 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T20D0 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T20D0 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T20D0 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T20D0 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T20D0 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T20D0 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T20D0 001:115 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0845ms total)
T20D0 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T20D0 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T20D0 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T20D0 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T20D0 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0845ms total)
T20D0 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0847ms total)
T20D0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T20D0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T20D0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T20D0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T20D0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T20D0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T20D0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T20D0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T20D0 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T20D0 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T20D0 001:149 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0847ms total)
T20D0 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T20D0 001:150 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0847ms total)
T20D0 001:150 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0847ms total)
T20D0 001:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T20D0 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T20D0 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T20D0 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T20D0 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T20D0 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T20D0 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T20D0 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T20D0 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T20D0 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T20D0 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T20D0 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T20D0 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T20D0 001:150 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0847ms total)
T20D0 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T20D0 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T20D0 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T20D0 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T20D0 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0847ms total)
T20D0 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0849ms total)
T20D0 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T20D0 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T20D0 001:156 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0849ms total)
T20D0 001:156 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0849ms total)
T20D0 001:156 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0849ms total)
T20D0 001:156 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0849ms total)
T20D0 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T20D0 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T20D0 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T20D0 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T20D0 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T20D0 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T20D0 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T20D0 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T20D0 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T20D0 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T20D0 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T20D0 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T20D0 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T20D0 001:157 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0850ms total)
T20D0 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T20D0 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T20D0 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T20D0 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T20D0 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0850ms total)
T20D0 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0852ms total)
T20D0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T20D0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T20D0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T20D0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T20D0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T20D0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T20D0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T20D0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T20D0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T20D0 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0855ms total)
T20D0 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T20D0 001:185 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0852ms total)
T20D0 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0853ms total)
T20D0 001:186 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0853ms total)
T20D0 001:186 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0853ms total)
T20D0 001:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0853ms total)
T20D0 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T20D0 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T20D0 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T20D0 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T20D0 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T20D0 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T20D0 001:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T20D0 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T20D0 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T20D0 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T20D0 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T20D0 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T20D0 001:186 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0853ms total)
T20D0 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T20D0 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T20D0 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T20D0 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T20D0 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0854ms total)
T20D0 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0856ms total)
T20D0 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0859ms total)
T20D0 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T20D0 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0856ms total)
T20D0 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T20D0 001:254 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0859ms total)
T20D0 001:257 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0859ms total)
T20D0 001:257 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0859ms total)
T20D0 001:257 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0859ms total)
T20D0 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20D0 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20D0 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20D0 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20D0 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20D0 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20D0 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T20D0 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20D0 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20D0 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20D0 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T20D0 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T20D0 001:257 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0859ms total)
T20D0 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T20D0 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T20D0 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T20D0 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20D0 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0860ms total)
T20D0 001:258 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0862ms total)
T20D0 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T20D0 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T20D0 001:264 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0862ms total)
T20D0 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T20D0 001:264 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 14 00 20 45 01 00 08 F7 16 00 08 73 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0871ms total)
T20D0 001:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0871ms total)
T20D0 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T20D0 001:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T20D0 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T20D0 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T20D0 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T20D0 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T20D0 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T20D0 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T20D0 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T20D0 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T20D0 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T20D0 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T20D0 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T20D0 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T20D0 001:274 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T20D0 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T20D0 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T20D0 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T20D0 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T20D0 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0872ms total)
T20D0 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0874ms total)
T20D0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T20D0 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T20D0 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T20D0 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T20D0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T20D0 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T20D0 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T20D0 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T20D0 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T20D0 001:311 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0874ms total)
T20D0 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T20D0 001:311 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 4A 30 32 90 42 3C D1 0A 46 16 E0 62 46 14 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0883ms total)
T20D0 001:320 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0883ms total)
T20D0 001:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T20D0 001:320 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T20D0 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T20D0 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T20D0 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T20D0 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T20D0 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T20D0 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T20D0 001:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T20D0 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T20D0 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T20D0 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T20D0 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T20D0 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T20D0 001:320 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0883ms total)
T20D0 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T20D0 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T20D0 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T20D0 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T20D0 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0883ms total)
T20D0 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0885ms total)
T20D0 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T20D0 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T20D0 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T20D0 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T20D0 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T20D0 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T20D0 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T20D0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T20D0 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T20D0 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T20D0 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T20D0 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T20D0 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0888ms total)
T20D0 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T20D0 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0885ms total)
T20D0 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T20D0 001:357 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 F5 04 1F 18 D1 0A E0 CA 68 15 E0 CA 68 12 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0894ms total)
T20D0 001:366 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0894ms total)
T20D0 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T20D0 001:366 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T20D0 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T20D0 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T20D0 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T20D0 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T20D0 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T20D0 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T20D0 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T20D0 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T20D0 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T20D0 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T20D0 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T20D0 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T20D0 001:366 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0894ms total)
T20D0 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T20D0 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T20D0 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T20D0 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T20D0 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0894ms total)
T20D0 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0897ms total)
T20D0 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20D0 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20D0 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20D0 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20D0 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20D0 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20D0 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20D0 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20D0 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20D0 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20D0 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0900ms total)
T20D0 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T20D0 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0897ms total)
T20D0 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T20D0 001:405 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 07 05 D5 60 68 E9 68 20 F4 E0 60 08 43 60 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0905ms total)
T20D0 001:413 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0906ms total)
T20D0 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T20D0 001:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T20D0 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20D0 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20D0 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20D0 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20D0 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20D0 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20D0 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T20D0 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20D0 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20D0 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20D0 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T20D0 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T20D0 001:414 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0906ms total)
T20D0 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T20D0 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T20D0 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T20D0 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20D0 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0906ms total)
T20D0 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0909ms total)
T20D0 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T20D0 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T20D0 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T20D0 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T20D0 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T20D0 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T20D0 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T20D0 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T20D0 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T20D0 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T20D0 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T20D0 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T20D0 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T20D0 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T20D0 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0912ms total)
T20D0 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0910ms total)
T20D0 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0910ms total)
T20D0 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T20D0 001:453 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A6 F1 B1 FA 81 F1 08 EB 81 01 C1 F8 80 94 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0919ms total)
T20D0 001:462 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0919ms total)
T20D0 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T20D0 001:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T20D0 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T20D0 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T20D0 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T20D0 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T20D0 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T20D0 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T20D0 001:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T20D0 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T20D0 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T20D0 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T20D0 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T20D0 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T20D0 001:462 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T20D0 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T20D0 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T20D0 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T20D0 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T20D0 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0919ms total)
T20D0 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0921ms total)
T20D0 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T20D0 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T20D0 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0925ms total)
T20D0 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T20D0 001:501 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0921ms total)
T20D0 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T20D0 001:503 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 6B 00 28 08 D0 20 68 01 68 40 68 00 90 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0929ms total)
T20D0 001:511 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0929ms total)
T20D0 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T20D0 001:511 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0929ms total)
T20D0 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T20D0 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T20D0 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T20D0 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T20D0 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T20D0 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T20D0 001:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T20D0 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T20D0 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T20D0 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T20D0 001:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T20D0 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T20D0 001:512 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0930ms total)
T20D0 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T20D0 001:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T20D0 001:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T20D0 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T20D0 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0930ms total)
T20D0 001:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T20D0 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T20D0 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T20D0 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T20D0 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T20D0 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T20D0 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T20D0 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0938ms total)
T20D0 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T20D0 001:552 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0934ms total)
T20D0 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T20D0 001:554 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 6A 09 68 09 68 89 06 0E D4 00 21 C1 85 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0943ms total)
T20D0 001:563 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0943ms total)
T20D0 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T20D0 001:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0943ms total)
T20D0 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T20D0 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T20D0 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T20D0 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T20D0 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T20D0 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T20D0 001:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T20D0 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T20D0 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T20D0 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T20D0 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T20D0 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T20D0 001:564 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0944ms total)
T20D0 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T20D0 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T20D0 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T20D0 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T20D0 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0944ms total)
T20D0 001:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0947ms total)
T20D0 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T20D0 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0951ms total)
T20D0 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T20D0 001:602 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0947ms total)
T20D0 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T20D0 001:603 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 73 01 22 69 46 02 48 FF F7 CC FC 00 98 1C BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0955ms total)
T20D0 001:611 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0955ms total)
T20D0 001:611 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0001ms, 0956ms total)
T20D0 001:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0956ms total)
T20D0 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T20D0 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T20D0 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T20D0 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T20D0 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T20D0 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T20D0 001:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T20D0 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T20D0 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T20D0 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T20D0 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T20D0 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T20D0 001:612 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0956ms total)
T20D0 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T20D0 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T20D0 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T20D0 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T20D0 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0956ms total)
T20D0 001:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0959ms total)
T20D0 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T20D0 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T20D0 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T20D0 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T20D0 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0963ms total)
T20D0 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T20D0 001:635 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0959ms total)
T20D0 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T20D0 001:635 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0959ms total)
T20D0 001:635 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 0959ms total)
T20D0 001:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0959ms total)
T20D0 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20D0 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20D0 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20D0 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20D0 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20D0 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20D0 001:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T20D0 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20D0 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20D0 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20D0 001:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T20D0 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T20D0 001:635 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0959ms total)
T20D0 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T20D0 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T20D0 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T20D0 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20D0 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0959ms total)
T20D0 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0962ms total)
T20D0 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0966ms total)
T20D0 001:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T20D0 001:642 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0962ms total)
T20D0 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T20D0 001:708 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0965ms total)
T20D0 001:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:711 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:711 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T20D0 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T20D0 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T20D0 001:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T20D0 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T20D0 001:712 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0966ms total)
T20D0 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T20D0 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T20D0 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T20D0 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T20D0 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0967ms total)
T20D0 001:713 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0970ms total)
T20D0 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0974ms total)
T20D0 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T20D0 001:720 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0970ms total)
T20D0 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T20D0 001:720 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0970ms total)
T20D0 001:720 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0970ms total)
T20D0 001:720 JLINK_WriteReg(R2, 0x00001DF0)  returns 0x00 (0000ms, 0970ms total)
T20D0 001:720 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0970ms total)
T20D0 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20D0 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20D0 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20D0 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20D0 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20D0 001:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T20D0 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20D0 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20D0 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20D0 001:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T20D0 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T20D0 001:720 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0970ms total)
T20D0 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T20D0 001:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T20D0 001:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T20D0 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20D0 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0970ms total)
T20D0 001:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0973ms total)
T20D0 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T20D0 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T20D0 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T20D0 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T20D0 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T20D0 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T20D0 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T20D0 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T20D0 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T20D0 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T20D0 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T20D0 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T20D0 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T20D0 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T20D0 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T20D0 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0977ms total)
T20D0 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T20D0 001:813 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0973ms total)
T20D0 001:813 JLINK_ReadReg(R0)  returns 0xF46FD8AD (0000ms, 0973ms total)
T20D0 001:817 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0973ms total)
T20D0 001:817 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0973ms total)
T20D0 001:817 JLINK_WriteReg(R2, 0x00001DF0)  returns 0x00 (0000ms, 0973ms total)
T20D0 001:817 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0973ms total)
T20D0 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T20D0 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T20D0 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T20D0 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T20D0 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T20D0 001:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T20D0 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T20D0 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T20D0 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T20D0 001:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T20D0 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T20D0 001:818 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0974ms total)
T20D0 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T20D0 001:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T20D0 001:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T20D0 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T20D0 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0974ms total)
T20D0 001:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0976ms total)
T20D0 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0981ms total)
T20D0 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T20D0 001:825 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0976ms total)
T20D0 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T20D0 001:890 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0977ms total)
T20D0 001:916 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0005ms, 0982ms total)
T20D0 001:916  (0005ms, 0982ms total)
T20D0 001:916 Closed (0005ms, 0982ms total)
